<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlineRoutes_16948663169810' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='city-routes' inline='true' name='federated.1xao4yr0y9noic1e2t19s0hrfrgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city-routes' name='textscan.0tjqz9f0x42b2w1asg1ii1gtod2x'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/simon/workspace/viz-demo/flights-data/openflights/city-routes.csv' dataRefreshTime='' directory='/Users/simon/workspace/viz-demo/flights-data/openflights' filename='/var/folders/wj/_8blp7yj4d5c6ghh_knwzdf40000gn/T/tableau-temp/1ee0hhr11lis3s1aix6a505djxlf/city-routes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tjqz9f0x42b2w1asg1ii1gtod2x' name='city-routes.csv' table='[city-routes#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='source_city' ordinal='0' />
            <column datatype='string' name='destination_city' ordinal='1' />
            <column datatype='real' name='source_longitude' ordinal='2' />
            <column datatype='real' name='destination_longitude' ordinal='3' />
            <column datatype='real' name='source_latitude' ordinal='4' />
            <column datatype='real' name='destination_latitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[city-routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[city-routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_longitude]</local-name>
            <parent-name>[city-routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_longitude]</local-name>
            <parent-name>[city-routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_latitude]</local-name>
            <parent-name>[city-routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_latitude]</local-name>
            <parent-name>[city-routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAKEPOINT_ORIGIN' datatype='spatial' name='[Calculation_5481232591733952512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([source_latitude], [source_longitude])' />
      </column>
      <column caption='MAKEPOINT_DESTINATION' datatype='spatial' name='[Calculation_5481232591734108161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([destination_latitude], [destination_longitude])' />
      </column>
      <column caption='MAKELINE' datatype='spatial' name='[Calculation_5481232591734337538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_5481232591733952512], [Calculation_5481232591734108161])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='city-routes.csv' datatype='table' name='[__tableau_internal_object_id__].[city-routes.csv_CDCA1FDCFA5646718D15270551535998]' role='measure' type='quantitative' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Source Latitude' datatype='real' name='[source_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Source Longitude' datatype='real' name='[source_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city-routes' name='federated.1xao4yr0y9noic1e2t19s0hrfrgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xao4yr0y9noic1e2t19s0hrfrgz'>
            <column caption='MAKEPOINT_ORIGIN' datatype='spatial' name='[Calculation_5481232591733952512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([source_latitude], [source_longitude])' />
            </column>
            <column caption='MAKEPOINT_DESTINATION' datatype='spatial' name='[Calculation_5481232591734108161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([destination_latitude], [destination_longitude])' />
            </column>
            <column caption='MAKELINE' datatype='spatial' name='[Calculation_5481232591734337538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5481232591733952512], [Calculation_5481232591734108161])' />
            </column>
            <column-instance column='[Calculation_5481232591733952512]' derivation='Collect' name='[clct:Calculation_5481232591733952512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5481232591734108161]' derivation='Collect' name='[clct:Calculation_5481232591734108161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5481232591734337538]' derivation='Collect' name='[clct:Calculation_5481232591734337538:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Source Latitude' datatype='real' name='[source_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Source Longitude' datatype='real' name='[source_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[none:source_city:nk]'>
            <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Melbourne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[none:source_city:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='MAKELINE' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[clct:Calculation_5481232591734337538:nk]' />
              <geometry column='[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[clct:Calculation_5481232591734337538:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='MAKEPOINT_ORIGIN' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[clct:Calculation_5481232591733952512:nk]' />
              <geometry column='[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[clct:Calculation_5481232591733952512:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MAKEPOINT_DESTINATION' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[clct:Calculation_5481232591734108161:nk]' />
              <geometry column='[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[clct:Calculation_5481232591734108161:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[Latitude (generated)]</rows>
        <cols>[federated.1xao4yr0y9noic1e2t19s0hrfrgz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
